CINTA = (transporta -> (a.producto -> CINTA |
						b.producto -> CINTA |
						c.producto -> CINTA |
						d.producto -> CINTA)).

BRAZO_IN = (a.producto -> poner_prensa 	-> BRAZO_IN |
			b.producto -> poner_taladro -> BRAZO_IN |
			c.producto -> poner_prensa 	-> BRAZO_IN |
			d.producto -> poner_taladro -> BRAZO_IN).

BRAZO_OUT = (sacar_prensa -> soltar -> BRAZO_OUT |
			 sacar_taladro -> soltar -> BRAZO_OUT).

PRENSA = (recibir_prensa -> comprimir -> liberar_prensa -> PRENSA).

TALADRO = (recibir_taladro -> taladrar -> liberar_taladro -> TALADRO).

||FABRICA = (CINTA || BRAZO_IN || BRAZO_OUT || {a,c,d}:PRENSA || {b,c,d}:TALADRO)
	/{ 	poner_prensa/a.recibir_prensa,
		poner_taladro/b.recibir_taladro,
		poner_prensa/c.recibir_prensa,
		poner_taladro/d.recibir_taladro,

		c.recibir_taladro/d.liberar_prensa,
		d.recibir_prensa/d.liberar_taladro,
	
		sacar_prensa/a.liberar_prensa,
		sacar_prensa/b.liberar_taladro
		}.