range B = 0..1

TX = TX[0],
TX[nfts:B] = (fnl -> TN[nfts]),
TN[nfts:B] = (chan.tpl[nfts] -> start_timer -> (chan.fpl[ack:B] -> (when(ack != nfts) fail -> TN[nfts]
                                                                   |when(ack == nfts) success -> TX[(nfts + 1)%2]
                                                                   )
                                               |timeout -> TN[nfts]
                                               )
             ).

RX = RX[0],
RX[fe:B] = (chan.fpl[ack:B] -> (when(ack == fe) tnl -> chan.tpl[fe] -> RX[(fe + 1) % 2]
                               |when(ack != fe) chan.tpl[(fe + 1) % 2] -> RX[fe]
                               )
           ).

CHAN_G = EMPTY,
EMPTY = (tpl[b:B] -> FULL[b]),
FULL[b:B] = (fpl[b] -> EMPTY
            |fpl[b] -> FULL[b]
            |tpl[nb:B] -> FULL[nb]
            |lost -> FULL[b]).

CHAN_R = EMPTY,
EMPTY = (tpl[b:B] -> FULL[b]),
FULL[b:B] = (fpl[b] -> EMPTY
            |fpl[b] -> FULL[b]
            |tpl[nb:B] -> FULL[nb]
            |lost -> FULL[b]).

||PAR = (TX || RX)/{chan/chan.{tpl, fpl}}.