/*
 * Ejercicio 3-4 del libro,
 * (la unica diferencia con la solucion del libro
 * es que el tiene un solo servicio y yo dos nombres
 * por cada nombre. Esto surge de hacer un reestiquetado
 * al reves).
*/


CLIENT = (call -> wait -> continue -> CLIENT).
//SERVER = (request -> service -> reply -> SERVER).

SERVER = (request -> service -> SERVICE),
SERVICE = (timeout -> COUNTDOWN),
//		  |reply -> SERVER),
COUNTDOWN = COUNTDOWN[2],
COUNTDOWN[i:0..2] = (when(i>0) tick -> COUNTDOWN[i-1]
					|when(i==0) break -> STOP
					|reply -> SERVER).

||CLIENT_SERVER = (a:CLIENT || b:CLIENT || SERVER)
				  /{a.call/request, b.call/request,
					a.wait/reply, b.wait/reply}.
