/* Ejercicio 7 - practico 1*/

//const N = 2
//range T = 0..N

MAQ = (in[5] -> CINCO
      |in[10] -> DIEZ
      |in[20] -> VEINTE
      ),

CINCO = (in[5] -> DIEZ
        |in[10] -> QUINCE
        |in[20] -> VEINTECINCO
		|rst -> MAQ
		),

DIEZ = (in[5] -> QUINCE
       |in[10] -> VEINTE
       |in[20] -> TREINTA
	   |rst -> MAQ
       ),
QUINCE = ({despachar,rst} -> MAQ),

VEINTE = (dec[5] -> QUINCE
		 |rst -> MAQ
		 ),

VEINTECINCO = (dec[5] -> VEINTE
			  |dec[10] -> QUINCE
              |rst -> MAQ				
 			  ),

TREINTA = (dec[5] -> VEINTECINCO
		  |dec[10] -> VEINTE
		  |rst -> MAQ
		  ).
