/*
 * Ejercicio 8 de la guia 1, se corresponde al 
 * ejercicio 2.6 del libro
*/
/*
FM = OFF,
OFF = ({on,reset} -> BAND[108]),
BAND[u:88..108] = (when(u>88) scan -> BAND[u-1]
				  |when(u==88) end -> BAND[108]
				  |when(u==90) lock -> BAND[u]
				  |when(u==90) reset -> BAND[108]
				  ).
*/

RADIO     = OFF,
OFF       = (on -> TOP),
TOP       = (scan -> SCANNING
			|reset -> TOP
			|off -> OFF),

SCANNING  = (scan -> SCANNING
			|reset -> TOP 
		    |off -> OFF
		    |lock -> TUNED
			|end -> BOTTOM),

TUNED     = (scan -> SCANNING
		    |reset -> TOP
		    |off -> OFF ),

BOTTOM    = (scan -> BOTTOM
		    |reset -> TOP
			|off -> OFF).
