/* Ejercicio resuelto por Nico Peretti:

BISTABLE = (trigger -> AC),
AC = (uno -> AC_2
	 |cero -> AC_1),
AC_1 = (trigger -> uno -> trigger -> cero -> AC_1),
AC_2 = (trigger -> cero -> trigger -> uno -> AC_2).
*/

/* Ejercicio resuelto por Diego Lupi:
BISTABLE = BISTABLE[0],
BISTABLE[i:0..1] = ( when(i==0) trigger -> uno -> BISTABLE[1]
					|when(i==1) trigger -> zero -> BISTABLE[0]).

*/

/* Solucion de Danilo:*/
const N = 1
range T = 0..N
BISTABLE = BISTABLE[0],
BISTABLE[i:0..1] = ( when(i==0) {uno,trigger} -> BISTABLE[1]
					|when(i==0) {cero, trigger} -> BISTABLE[0]
					|when(i==1) {uno, trigger} -> BISTABLE[1]
					|when(i==1) {cero, trigger} -> BISTABLE[0]).

