
range M = 0..9
set S = {[M], [M][M]}

CANAL = (send[x:M] -> CANAL[x]),
CANAL [h:M] = (send[x:M] -> CANAL[h][x]
				|receive[h] -> CANAL),
CANAL [t:S][h:M] = (send[x:M] -> CANAL[x][t][h]
					|receive[h] -> CANAL[t]).

PRODUCTOR = PRODUCTOR[0],
PRODUCTOR[p:M] = (producir[p] -> PRODUCTOR).

CONSUMIDOR = (consumir[v:M] -> CONSUMIDOR).

||BUFF = (PRODUCTOR || CANAL || CONSUMIDOR)/
	{
		producir/send[M],
		consumir/receive[M]
	}.

/* Cuando intenta mandar con el buffer lleno, se bloquea (estado -1) */