/* Concurrency: State Models & Java Programs
*  Jeff Magee & Jeff Kramer
*  Solutions to Exercises
*
*  Exercise 2.5
*/

/* Drinks dispensing machine 
*  This solution requires LTSA V2.2 or later !!!
*/

const Price = 15
set   Coins = {[5],[10],[20]}


minimal
DRINKS = CREDIT(0);DRINKS.

CREDIT(V=0) = 
            (in.coin[c:Coins] -> 
               if (V+c >=Price) then 
                  (can->CHANGE(V+c-Price);END)
                else 
                  CREDIT(V+c);END
            ).

CHANGE(V=0)  = 
        if (V==0) then
          END
        else if (V>=10) then
          (out.coin[10] -> CHANGE(V-10);END)
        else if (V>=5) then
          (out.coin[5] -> CHANGE(V-5);END)
        else
          ERROR.

||MACH = DRINKS.

menu RUN = {in.coin[Coins]}


