/* Concurrency: State Models & Java Programs
*  Jeff Magee & Jeff Kramer
*  Solutions to Exercises
*
*  Exercise 2.1
*/

MEETING = (hello -> converse -> goodbye -> STOP).

JOB = (arrive -> work -> leave -> JOB).

GAME = (one -> WIN
       |two -> WIN
       |three -> LOSE
       ),
WIN  = (win -> GAME),
LOSE = (lose -> GAME).

MOVE = (ahead -> (right -> MOVE | left -> STOP)).

DOUBLE = (in[i:1..3] -> out[2*i] -> DOUBLE).

FOURTICK = TICK[0],
TICK[i:0..4] = (when (i<4) tick -> TICK[i+1]).

PERSON = (weekday -> sleep -> work -> PERSON
         |weekend -> sleep -> (shop -> PERSON | play -> PERSON)
         ).

